# ============================================================
# TerminSuite - Passbolt Environment Configuration
# ============================================================
# Description:
#   This file contains environment variables used to configure
#   the Passbolt server container.
#   Sensitive variables are stored as Docker Secrets instead.
# ============================================================

APP_FULL_BASE_URL=https://passbolt.domain.com

# -------------------- Database ------------------------------
DATASOURCES_DEFAULT_HOST=passbolt_db
DATASOURCES_DEFAULT_PORT=18001
DATASOURCES_DEFAULT_DATABASE_FILE=/run/secrets/db_database
DATASOURCES_DEFAULT_USERNAME_FILE=/run/secrets/db_username
DATASOURCES_DEFAULT_PASSWORD_FILE=/run/secrets/db_password

# -------------------- GPG Keys -------------------------------
PASSBOLT_KEY_EMAIL="passbolt@domain.com"
PASSBOLT_GPG_SERVER_KEY_FINGERPRINT="$FINGERPRINT"
PASSBOLT_GPG_SERVER_KEY_PUBLIC_FILE=/run/secrets/server_key_public
PASSBOLT_GPG_SERVER_KEY_PRIVATE_FILE=/run/secrets/server_key_private

# -------------------- Email Configuration --------------------

EMAIL_DEFAULT_FROM="passbolt@domain.com"
EMAIL_DEFAULT_FROM_NAME="Passbolt"
PASSBOLT_EMAIL_VALIDATE_MX=true

# Comment below section once SMTP configured via dashboard
EMAIL_TRANSPORT_DEFAULT_HOST: "$SMTP_HOST_ADDRESS"
EMAIL_TRANSPORT_DEFAULT_PORT: $SMTP_PORT
EMAIL_TRANSPORT_DEFAULT_USERNAME: "$SMTP_USERNAME"
EMAIL_TRANSPORT_DEFAULT_PASSWORD: "$SMTP_PASSWORD"
EMAIL_TRANSPORT_DEFAULT_CLIENT: "$SMTP_HOST_HOSTNAME"

# -------------------- Feature Flags --------------------------
PASSBOLT_SECURITY_SMTP_SETTINGS_ENDPOINTS_DISABLED=false  # Change to true once SMTP configured via dashboard
PASSBOLT_SECURITY_DIRECTORY_SYNC_ENDPOINTS_DISABLED=true
PASSBOLT_PLUGINS_USERS_DIRECTORY_ENABLED=false
PASSBOLT_PLUGINS_SSO_PROVIDER_OAUHT2_ENABLED=true