# ==========================================
# PostgreSQL Environment Configuration
# ==========================================

PGPORT=18002
POSTGRES_DB_FILE=/run/secrets/db_database
POSTGRES_USER_FILE=/run/secrets/db_username
POSTGRES_PASSWORD_FILE=/run/secrets/db_password