# ================================================
# TerminSuite - Cloudflared Secret Token
# ================================================
# Description:
#   This file stores the Cloudflare tunnel token used by
#   the Cloudflared connector to authenticate with your
#   Cloudflare Zero Trust account.
#
#   The file is mounted as a Docker Secret to avoid
#   exposing sensitive data through environment variables.
# ================================================
# IMPORTANT:
#   Replace ALL content of this file (including these
#   comments) with your actual Cloudflare Tunnel token.
#   The file must contain ONLY the token string.
# ================================================

CLOUDFLARED_TUNNEL_TOKEN